html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
header,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style-type: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --bar-width: 60px;
  --bar-height: 8px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

/* text setting  */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;

  font-size: 15px;
  position: relative;
  background-color: #edddc6;
  max-width: 100%;
}
.main {
  margin: 0 20px;
}
h1,
h2 {
  font-family: "Arimo", sans-serif;
  font-style: italic;
}
.header a {
  text-decoration: none;
  font-size: 24px;
  color: #000000;
}
h1 {
  font-size: 48px;
}
h2 {
  text-transform: uppercase;
  font-size: 32px;
  font-style: italic;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

p {
  line-height: 1.2;
}
img {
  max-width: 100%;
  border-radius: 10px;
}
.btn {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  background-color: #b89e89;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}
.btn:active {
  text-decoration: none;
}
.btn:visited {
  text-decoration: none;
}

.header-text p {
  color: #613623;
}

/* header section  */

.open {
  display: flex !important;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
  background-color: #b89e89;
  color: #000;
  padding: 0 10px;
}
.logo {
  z-index: 1000;
  font-style: italic;
  font-weight: 700;
}
.header-link {
  display: none;
}
svg {
  fill: #000;
}
.nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 30px;
}
.nav {
  display: none;
  flex-direction: column;
  position: fixed;
  height: fit-content;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  overflow-y: auto;
  padding: 80px 40px 50px 40px;
  background-color: #b89e89;

  animation: burgerAnimation 0.4s;
}
.burger {
  display: flex;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 18px;
  margin-right: 20px;
}
.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #000;
}

span {
  font-weight: 600;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;

  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
  background-color: black;
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
  background-color: black;
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* feature section */
.feature {
  margin: 80px 0 0 0;
}
.feature-photo {
  width: 70%;
}
.feature-text h1 {
  margin-top: 10px;
  width: 30%;
  line-height: 1.2;
}
.feature-text p {
  padding: 5px 0 20px 0;
  font-size: 19px;
}
/* modal section  */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  cursor: pointer;
  margin: 4%;
}

.modal-main {
  position: relative;
  max-width: 600px;
  margin: auto;
  background-color: #e3d1b9;
  border-radius: 16px;
  padding: 30px;
  cursor: default;
  height: fit-content;
}

.modal-title {
  margin-bottom: 30px;
}

.modal-container {
  display: flex;
  justify-content: space-between;
}
.modal-close {
  background-color: transparent;
  border: none;
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 15px;
}

/* About me section */
.about-me {
  padding-top: 80px;
}

.about-me-photo {
  height: 367px;
  object-fit: cover;
  width: 100%;
}
.about-me-text h2 {
  padding: 30px 0 20px 0;
}

.about-me-text p {
  padding: 0 0 20px 0;
}
.about-me-text p:last-child {
  padding: 0;
}

/* speaking club section */

.speaking-club {
  padding-top: 60px;
}

.speaking-club-header-text p {
  margin: 5px 0 50px 0;
  width: 80%;
}
.speaking-club-photo {
  margin: 0 auto;
  display: block;
  margin-bottom: 30px;
}
.speaking-club-text {
  margin-bottom: 20px;
}
.speaking-club-text h3 {
  margin-bottom: 20px;
}

.speaking-club-text ul li {
  line-height: 1.1;
  margin-bottom: 10px;
}

.speaking-club-text ul li::before {
  content: "â€¢";
  color: #000;
  margin-right: 5px;
}

/* advantage section  */

.advantages {
  padding-top: 60px;
}

.advantages-header-text {
  display: flex;
  align-items: center;
  line-height: 1.2;
  margin-bottom: 50px;
}
.advantages-header-text img {
  width: 97px;
  height: fit-content;
}
.advantages-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  justify-content: center;
  margin-bottom: 80px;
}
.advantages-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  font-weight: 600;
}
.advantages-item img {
  width: 40%;
  height: auto;
  margin-bottom: 15px;
}
.speaking-man-img {
  padding-left: 2%;
}

/* price section */
.price {
  margin-bottom: 80px;
}
.price-header-text {
  margin-bottom: 25px;
}
.lesson-common {
  background: #b89e89;
  border-radius: 25px;
  padding: 22px 12px;
  margin-bottom: 20px;
}
.lesson-common h3 {
  margin-bottom: 20px;
}

.lesson-common ul li {
  line-height: 1.1;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
}

.lesson-common ul li:last-child {
  border-bottom: none;
}

/* footer section */

.footer-text {
  background-color: #e3d1b9;
  padding: 11px 10px 30px 10px;
}
.footer-text h2 {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.footer-btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media only screen and (min-device-width: 650px) {
  /* feature section */

  .feature {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .feature-photo {
    width: 413px;
    height: 545px;
  }
  .feature-text p {
    font-size: 18px;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .modal-btn {
    font-size: 18px;
  }

  /* about me section */

  .about-me {
    display: flex;
    gap: 10px;
  }
  .about-me-text h2 {
    padding: 0 0 20px 0;
  }

  /* speaking club section  */

  .speaking-club-item {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
  }
  .speaking-club-r {
    flex-direction: row-reverse;
  }
  .speaking-club-photo{
    margin: 0;
  }

  .speaking-club-text {
    width: 50%;
  }
  .speaking-club-header-text p{
    padding-top: 10px;
  }

  /* advantage section  */

  .advantages-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .advantages-item {
    justify-content: center;
  }
  /* price section  */

  .price-lesson {
    display: flex;
    justify-content: space-around;
  }
  .price-header-text p {
    padding-top: 10px;
  }
  /* footer section  */
  .footer-text{
    padding: 30px 20px;
  }
  .footer-btns {
    justify-content: start;
    gap: 30px;
  }
}

@media only screen and (min-device-width: 1240px) {
  .main {
    width: 1240px;
    margin: auto;
  }
  p {
    font-size: 22px;
    
  }
  li {
    font-size: 18px;
    
  }

  .header {
    position: relative;
    padding: 60px 0 0 0;
    background: #edddc6;
    display: block;
    margin: 0 auto !important;
    width: 1240px;
    line-height: 1.2;
    border-bottom: 2px solid #B89E89;
  }
  .logo {
    display: none;
  }
  .burger {
    display: none;
  }
  .nav {
    display: block;
    position: relative;
    padding: 0;
    background: #edddc6;
  }
  .nav ul {
    flex-direction: row;
    justify-content: space-between;
  }

  .feature-text h1 {
    font-size: 96px;
  }


  .about-me-photo {
    height: 500px;
  }

  .about-me{
    gap:50px;
    align-items: center;
  }

  .speaking-club-text ul li{
    line-height: 1.4;
  }

  .advantages-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-text{
    padding: 60px 40px;
  }
}
